<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ranking.RankingFragment">


    <!-- Country -->

    <!-- First Country -->
    <TextView
        android:id="@+id/title"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/ranking_title"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/first_country"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/loading"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/first_amount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text=""
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/second_country"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/loading"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/second_amount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/third_country"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/loading"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/third_amount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text=""
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fourth_country"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/loading"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fourth_amount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text=""
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fifth_country"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/loading"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fifth_amount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>


    <!-- Second Country -->


    <!-- Third Country -->


    <!-- Fourth Country -->

    <!-- Fifth Country -->

</LinearLayout>