<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.ranking.RankingFragment">

    <TextView
        android:id="@+id/lang_sel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="@string/lang_selection_msg" />

    <Button
        android:id="@+id/spanish_lang"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Español" />

    <Button
        android:id="@+id/french_lang"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Français" />

    <Button
        android:id="@+id/deustch_lang"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Deustch" />

    <Button
        android:id="@+id/japanese_lang"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="日本人" />

    <Button
        android:id="@+id/portuguese_lang"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Português" />

    <Button
        android:id="@+id/english_lang"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:text="English" />


</LinearLayout>