<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stats.StatsFragment">
    <!-- Country -->
    <TextView
        android:id="@+id/countryLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="23dp"
        android:layout_y="25dp"
        android:text="@string/stats_country"
        android:textSize="18sp" />

    <!-- Active Cases -->
    <TextView
        android:id="@+id/country"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_x="202dp"
        android:layout_y="25dp"
        android:text="@string/loading"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/activeCasesLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="23dp"
        android:layout_y="56dp"
        android:text="@string/stats_active_cases"
        android:textSize="18sp" />


    <!-- Critical Cases -->

    <TextView
        android:id="@+id/activeCases"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_x="202dp"
        android:layout_y="55dp"
        android:text="@string/loading"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/criticalCasesLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="23dp"
        android:layout_y="86dp"
        android:text="@string/stats_critical_cases"
        android:textSize="18sp" />


    <!-- Recovered -->

    <TextView
        android:id="@+id/criticalCases"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_x="202dp"
        android:layout_y="85dp"
        android:text="@string/loading"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/recoveredLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="23dp"
        android:layout_y="117dp"
        android:text="@string/stats_recovered"
        android:textSize="18sp" />


    <!-- Total cases -->

    <TextView
        android:id="@+id/recovered"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_x="202dp"
        android:layout_y="115dp"
        android:text="@string/loading"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalCasesLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="23dp"
        android:layout_y="147dp"
        android:text="@string/stats_total_cases"
        android:textSize="18sp" />

    <!-- Today cases -->

    <TextView
        android:id="@+id/totalCases"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_x="202dp"
        android:layout_y="145dp"
        android:text="@string/loading"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/todayCasesLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="23dp"
        android:layout_y="177dp"
        android:text="@string/stats_today_cases"
        android:textSize="18sp" />

    <!-- Today deaths -->

    <TextView
        android:id="@+id/todayCases"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_x="202dp"
        android:layout_y="175dp"
        android:text="@string/loading"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/deceasesLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="23dp"
        android:layout_y="207dp"
        android:text="@string/stats_total_deceases"
        android:textSize="18sp" />

    <!-- Population -->

    <TextView
        android:id="@+id/deceases"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_x="202dp"
        android:layout_y="205dp"
        android:text="@string/loading"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/populationLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="23dp"
        android:layout_y="237dp"
        android:text="@string/stats_population"
        android:textSize="18sp" />


    <!-- Last updated -->

    <TextView
        android:id="@+id/population"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_x="202dp"
        android:layout_y="235dp"
        android:text="@string/loading"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lastUpdatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="23dp"
        android:layout_y="267dp"
        android:text="@string/stats_last_updated"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lastUpdated"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_x="202dp"
        android:layout_y="265dp"
        android:text="@string/loading"
        android:textSize="18sp" />
</AbsoluteLayout>