<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.stats.StatsFragment">
    <!-- Country -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="@string/stats_heading"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/stats_country"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/loading"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activeCasesLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/stats_active_cases"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/activeCases"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/loading"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/criticalCasesLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/stats_critical_cases"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/criticalCases"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/loading"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recoveredLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/stats_recovered"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/loading"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalCasesLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/stats_total_cases"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalCases"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/loading"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/todayCasesLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/stats_today_cases"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/todayCases"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/loading"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/deceasesLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/stats_total_deceases"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deceases"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/loading"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/populationLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/stats_population"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/population"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/loading"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lastUpdatedLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/stats_last_updated"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/loading"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <!-- Active Cases -->


    <!-- Critical Cases -->


    <!-- Recovered -->


    <!-- Total cases -->

    <!-- Today cases -->

    <!-- Today deaths -->

    <!-- Population -->


    <!-- Last updated -->

</LinearLayout>